class Solution {
    public int lengthOfLongestSubstring(String s) {
                if (s.length() < 2) {
            return s.length();
        }
        int max=1;
        int tmpMax=1;

        int lastStart=0;
        int lastEnd=0;
        for (int i = 1; i < s.length(); i++) {
            for (int j = lastStart; j <=lastEnd ; j++) {
                if (s.charAt(j) == s.charAt(i)) {
                    tmpMax = lastEnd  - j;
                    // 重新设置
                    lastStart=j+1;
                }
            }
            lastEnd=lastEnd+1;
            tmpMax++;
            max = Math.max(max, tmpMax);
        }
        return max;
    }
}
//runtime:20 ms
//memory:39.9 MB
